EAGLE AutoRouter Statistics:

Job           : C:/Users/JoseR/AppData/Roaming/SPB_Data/eagle/Mis_proyectos/PIR_RELE/esquema.brd

Start at      : 17:15:11 (13/08/2014)
End at        : 17:15:18 (13/08/2014)
Elapsed time  : 00:00:07

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    59   predefined:  17 ( 0 Vias )

Router memory :   6136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       354         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :         0         0         0         0         0
Resolution        :    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 81.4% finished. Polygons may have fallen apart.
